<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://coffee_box</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://warehouse</uri>
      <pose>0.426724 4.060101 0.168675 0 0 0</pose>
    </include>
    <!-- Focus camera on tall pendulum -->


  </world>
</sdf>
